html {
  scroll-behavior: smooth;
}

:root { font-size: 16px }
@media (max-width: 500px) { :root { font-size: 14px } }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::selection {
  background: #87cd33;
  color: white;
}

body {
  overflow: hidden;
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
}

.indented-section h1 {
  font-size: 5rem; /* Smaller font size for h1 inside indented-section */
}

.indented-section {
  padding-left: 2rem; /* Adjust this value for the desired indentation */
  font-size: .9rem;
}

@media (max-width: 488px) {
  .indented-section {
    padding-left: 1.5rem; /* Adjust indentation for smaller devices */
    font-size : .9rem
  }
  .indented-section h1 {
    font-size: 3rem; /* Smaller font size for h1 on smaller screens */
  }
}

h1 { 
  font-size: 5rem
}
h2 { 
  font-size: 2rem 
}
h3 {
  max-width: 30ch; 
}

img {
  width: 100%;
  height: auto;
  background: #f0f0f0;
}

ul {
  padding-left: 1rem;
  list-style: none;
}

li {
  flex-shrink: 0;
  width: clamp(500px, 60vw, 800px);
  padding-right: 1rem;
}

header {height: 100vh}
footer {height: 50vh}

:any-link { color: #4e9815; }

.df {display: flex}
.aic {align-items: center}
.jcc {justify-content: center}

.loader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: black;
  color: white;
}

.demo-wrapper {
  overflow-x: hidden;
}

.wrapper {
  display: flex;
}

.demo-gallery:not(.last) {
  padding-bottom: 1rem;
}

.demo-gallery {
  flex-wrap: wrap; /* Allow images to wrap to the next line if necessary */
  gap: 0; /* Remove spacing between items */
  padding: 0; /* Remove any padding from the container */
  margin: 0; /* Remove any margin from the container */
}

.demo-gallery ul {
  list-style: none; /* Remove default list styling */
  padding: 0; /* Remove padding from the list */
  margin: 0;
}


.demo-gallery li {
  padding: 0; /* Remove padding from list items */
  margin: 0; /* Remove margin from list items */
}

.demo-gallery img {
  display: block;
  width: 512px; /* Set the desired width */
  height: auto; /* Maintain aspect ratio */
  max-width: 100%; /* Ensure images are responsive */
  border-radius: 10px; 
  /* margin: 0; */
  /* margin: 10px; */
}

@media (max-width: 768px) {
  .demo-gallery img {
    width: 200px; 
  }
}

.demo-text .text {
  font-size: clamp(8rem, 15vw, 16rem);
  line-height: 1;
  font-weight: 900;
}

.headshots {
  display: flex;
  gap: 2rem; /* Space between each headshot section */
  justify-content: center; /* Center align the headshots container */
}

.headshot {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center align the image and text */
  text-align: center; /* Center text alignment */
}

.headshot img {
  border-radius: 25%; /* Make the image circular */
  width: 150px; /* Adjust size as needed */
  height: 150px;
  object-fit: cover;
  margin-bottom: 0.5rem; /* Space between image and name */
}